<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Linking -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="profiles.css">

    <!-- Icons -->
    <link href="https://file.myfontastic.com/n3DoGW7S2ph9oyM2FncdjM/icons.css" rel="stylesheet">

	<title>plelle</title>
</head>
<body>
	<h1>PLELLE - <a href="http://www.talentless.dk">BACK TO MAIN SITE</a></h1>
	<div class="box">
    <div class="container">
     	<div class="row">
			 
			    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i class="fab fa-steam"></i>
                        
						<div class="title">
							<h4>STEAM</h4>
						</div>
                        
						<div class="text">
							<span>Data mangler</span>
						</div>
                        
						<a href="#">Steam link</a>
                        
					 </div>
				</div>	 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
					    
					    <i class="fab fa-twitch"></i>
                    
						<div class="title">
							<h4>BATTLE.NET</h4>
						</div>
                        
						<div class="text">
							<span>Data mangler</span>
						</div>
                        
					 </div>
				</div>	 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i class="icon-fortnitelogo"></i>
                        
						<div class="title">
							<h4>EPICGAMES</h4>
						</div>
                        
						<div class="text">
							<span>Data mangler</span>
						</div>
                        
					 </div>
				</div>	 
				
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i class="fab fa-teamspeak"></i>
                        
						<div class="title">
							<h4>Teamspeak</h4>
						</div>
                        
						<div class="text">
							<span>Data mangler</span>
						</div>
                        
						<a href="ts3server://adrengen4.dk?port=9987">Teamspeak link</a>
                        
					 </div>
				</div>	 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
					    
					    <i class="fab fa-discord"></i>
                    
						<div class="title">
							<h4>Discord</h4>
						</div>
                        
						<div class="text">
							<span>Data mangler</span>
						</div>
					 </div>
				</div>	 
				
				 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
               
					<div class="box-part text-center">
                        
                        <i class="fas fa-info-circle"></i>
                        
						<div class="title">
							<h4>Other</h4>
						</div>
                        
						<div class="text">
							<span>Data mangler</span>
						</div>
					 </div>
				</div>
		
		</div>		
    </div>
</div>
</body>
</html>